{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "NODE_ENV=development nodemon app.js",
    "test:db_gen": "NODE_ENV=test sequelize db:create",
    "test:db_data": "NODE_ENV=test sequelize db:migrate",
    "test:db_gen_data": "npm run test:db_gen && npm run test:db_data",
    "test:db_pristine": "NODE_ENV=test sequelize db:drop",
    "test:db_jest": "npm run test:db_gen_data && NODE_ENV=test jest --runInBand --detectOpenHandles --forceExit",
    "test": "npm run test:db_jest && npm run test:db_pristine",
    "gen:dev": "NODE_ENV=development sequelize db:create && sequelize db:migrate",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.0",
    "nodemon": "^2.0.3",
    "pg": "^8.0.2",
    "sequelize": "^5.21.6"
  },
  "devDependencies": {
    "jest": "^25.3.0",
    "supertest": "^4.0.2"
  }
}
